# VEA

./: README.md
vea-clean/: .project  pom.xml
vea-clean/src/main/java/vea2017/controllers/: PersonController.java  SimpleController.java
vea-clean/src/main/java/vea2017/dto/: Person.java
vea-clean/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
vea-clean/src/main/webapp/WEB-INF/templates/: editPersonPage.html  index.html  loginPage.html  personPage.html  registrationPage.html
